# anbardari

./: .gitignore  COLOR_FIX_COMPLETE.md  DRAG_DROP_FIX.md  DRAG_DROP_FIXED.md  DRAG_DROP_SOLUTION.md  FEATURES.md  FINAL_FIX_SUMMARY.md  FINAL_IMPROVEMENTS_PERSIAN.md  FINAL_RTL_PERSIAN.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  INSTALL_GUIDE.md  LATEST_CHANGES.md  LATEST_UI_REDESIGN.md  PERSIAN_SUMMARY.md  PersianFileCopier.bat  PersianFileCopier.sh  PersianFileCopierPro.csproj  Program.cs  QUICK_START.md  README.md  README_CSHARP.md  README_Enhanced.md  README_FAST.md  README_MODERN.md  README_PyQt5.md  README_PyQt5_Edition.md  README_WINDOWS.md  README_Web_Edition.md  RUNTIME_FIXES.md  TKINTERDND_FIX.md  UI_IMPROVEMENTS_SUMMARY.md  WINDOWS_SETUP.md  about_us.html  build.bat  build.sh  build_exe.py  build_installer.py  build_serial_generator.py  (+57 more)
Controllers/: ConfigController.cs  DriveController.cs  FileController.cs  LicenseController.cs  SearchController.cs  TaskController.cs
Hubs/: TaskHub.cs
Models/: ConfigurationModel.cs  DriveModel.cs  TaskModel.cs
Services/: ConfigurationService.cs  DriveService.cs  FileOperationService.cs  IConfigurationService.cs  IDriveService.cs  IFileOperationService.cs  ILicenseService.cs  ITaskManagerService.cs  LicenseService.cs  TaskManagerService.cs
assets/css/: vazirmatn.css
backend/: main.py  requirements.txt
frontend/: package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/store/: useAppStore.ts
web/: index.html  index_pro.html  license_generator.html  license_test.html
web/css/: components.css  styles.css  styles_pro.css  themes.css
web/js/: app.js  app_pro.js  file-manager.js  ui.js
wwwroot/: index.html  manifest.json
